artifact_path: file:///Users/uyashjha1710/Desktop/CommentSentimation/mlruns/0/models/m-1313d69fc7a24c36bea82bbf69d0b268/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-1313d69fc7a24c36bea82bbf69d0b268
model_size_bytes: 9164396
model_uuid: m-1313d69fc7a24c36bea82bbf69d0b268
prompts: null
run_id: 181a57de3bc6403cbf85b316f139f895
utc_time_created: '2025-06-25 05:45:10.731874'
