artifact_path: file:///Users/uyashjha1710/Desktop/CommentSentimation/mlruns/0/models/m-78b0619821c444a295ecb47112b3fbb4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-78b0619821c444a295ecb47112b3fbb4
model_size_bytes: 9187840
model_uuid: m-78b0619821c444a295ecb47112b3fbb4
prompts: null
run_id: 50d7b8050fd24071861dcf925a18392d
utc_time_created: '2025-06-25 05:48:06.328023'
