artifact_path: file:///Users/uyashjha1710/Desktop/CommentSentimation/mlruns/0/models/m-daca29cff41e44d9b6c1e180e3965331/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-daca29cff41e44d9b6c1e180e3965331
model_size_bytes: 9354846
model_uuid: m-daca29cff41e44d9b6c1e180e3965331
prompts: null
run_id: d9e4bc2030ef4478ad191ab9ff507f98
utc_time_created: '2025-06-25 05:47:57.945331'
