artifact_path: file:///Users/uyashjha1710/Desktop/CommentSentimation/mlruns/0/models/m-264a73f1d821468fbf804cd2985691df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-264a73f1d821468fbf804cd2985691df
model_size_bytes: 8507871
model_uuid: m-264a73f1d821468fbf804cd2985691df
prompts: null
run_id: 018c1791cab343fda5ba1c38c8ed5a10
utc_time_created: '2025-06-25 05:48:11.098523'
