artifact_path: file:///Users/uyashjha1710/Desktop/CommentSentimation/mlruns/0/models/m-6588f38936c54a008a05d7f07e690cec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-6588f38936c54a008a05d7f07e690cec
model_size_bytes: 8710465
model_uuid: m-6588f38936c54a008a05d7f07e690cec
prompts: null
run_id: ad3208618d874bde8d0086a813243e2a
utc_time_created: '2025-06-25 05:44:56.129249'
