artifact_path: file:///Users/uyashjha1710/Desktop/CommentSentimation/mlruns/0/models/m-1f096a6cb56e4b49af438fa4a6363588/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-1f096a6cb56e4b49af438fa4a6363588
model_size_bytes: 8401937
model_uuid: m-1f096a6cb56e4b49af438fa4a6363588
prompts: null
run_id: aadc40ede3054f59aced4c2f93a7330d
utc_time_created: '2025-06-25 05:45:16.701979'
