artifact_path: file:///Users/uyashjha1710/Desktop/CommentSentimation/mlruns/0/models/m-8f24fffcda5243fcb5083d3f06a9ec1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-8f24fffcda5243fcb5083d3f06a9ec1c
model_size_bytes: 9164396
model_uuid: m-8f24fffcda5243fcb5083d3f06a9ec1c
prompts: null
run_id: 759f6b7824784ba1b06097ccfa3dd81c
utc_time_created: '2025-06-25 05:48:16.639298'
