artifact_path: file:///Users/uyashjha1710/Desktop/CommentSentimation/mlruns/0/models/m-e7370540f1c9420a9deffe0656f701f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.0
model_id: m-e7370540f1c9420a9deffe0656f701f5
model_size_bytes: 8401937
model_uuid: m-e7370540f1c9420a9deffe0656f701f5
prompts: null
run_id: efbfae21e43a4a2996aab99cd5852906
utc_time_created: '2025-06-25 05:48:22.530628'
